.pointer {
    cursor: pointer;
}
.warning{
    background-color: red;
}
.router-link{
    color: #343545;
    text-decoration: none;
}
.router-link:hover,
.router-link:active,
.router-link:focus{
    color: #343545;
    text-decoration: none;
}
textarea {
    padding: 9px 15px;
    color: #586174;
    border: 1px solid #CED4DE;
    margin-bottom: 10px;

  }
/* overriding standard bootstrap btn class */
/*#region btn*/
.btn {
    border-radius: 0;
    border: 0;
    background: #062634;
    color: white;
    margin-left: 6px;
}
.btn:active,
.btn:hover,
.btn:focus{
    color: white;
    box-shadow: none ;
    border: 0;
}
.btn-output{
    border: 0;
    border-bottom: 1px solid#BA8931;
    line-height: 13px;
    background-color: transparent;
    color: #BA8931;
    padding: 0;
    
}
.btn-icon{
    border: 0;
    color: #586174;
    cursor: pointer;
    padding: 0;
    outline: none !important;
}
.editing-btn {
    margin-top: 14px;
    color: #fff;
    font-size: 14px;
    line-height: 17px;
    background: #d25338;
    border: 0;
    width: 141px;
    height: 36px;
}
.btn-week{
    border-radius: 0;
    border: 1px solid #E8E8E8;
    background: #FFFFFF;
    margin-right: 6px;
    padding: 9px 16px;
}
.btn-week:hover,
.btn-week:active,
.btn-week:focus{
    background: #043043;
    color: #FFFFFF;

}
/*#endregion btn*/

/*#region ui-dropdown*/
.ui-box-menu{
    background-color: #fff !important;
    top: 0 !important;
}
.ui-list-view{
    color: plum !important;
}
/*#endregion ui-dropdown*/

/*#region ui-select*/
.multiselect{
    border: 1px solid #CED4DE;
    padding: 7px 14px;
    flex-wrap: wrap;
}
.multiselect-item{
    background: #062634;
    color: #fff;
    padding: 0 10px;
    margin-bottom: 2px;
}
/*#endregion ui-select*/

/*#region modal-window*/
.modal-add {
    display: flex;
    flex-direction: column;
    border-top: 2px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
    padding-top: 16px;
  
}
.modal-add label {
    font-size: 13px;
    line-height: 16px;
    color: #586174;
    margin: 0;
    margin-bottom: 5px;
}
.modal-add p {
    font-size: 13px;
    line-height: 16px;
    text-transform: uppercase;
    color: #586174;
    font-weight: bold;
    padding-top: 8px;
    border-top: 1px solid #f0f0f0;
}
.modal-add input {
    padding: 9px 16px;
    font-size: 14px;
    line-height: 17px;
    color: #162147;
    border: 1px solid #ced4de;
    box-sizing: border-box;
    margin-bottom: 15px;
}
/*#endregion modal-window*/

/*#region toggle*/
.toggle {
    color: #595B70;
    font-size: 14px;
    line-height: 17px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3px 7px;
    margin-right: 6px;
  }
/*#endregion toggle*/

/*#region color*/
.green{
    background: #BCFF3C;
}
.red{
    background: #E2E2E2;
}
.yellow{
    background: #efb35a;
}
/*#endregion color*/


/*#region ui-date-picker*/
.ui-date-picker{
    width: 268px;
    background-color: #fff !important;
}
.border-nofocus {
    border: 1px solid #CED4DE !important;
}
.input-group.view2{
    justify-content: center !important;
}
.date-time{
    background-color: #fff !important;
    border: 1px solid #062634 !important;
}
.date-time .navigation {
    color: #062634 !important;
}

/*#endregion ui-date-picker*/


/*#region control-time*/
.control-time .current{
padding: 5px 15px !important;
}
/*#endregion control-time*/

